@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fo6v1m');
  src:  url('fonts/icomoon.eot?fo6v1m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fo6v1m') format('truetype'),
    url('fonts/icomoon.woff?fo6v1m') format('woff'),
    url('fonts/icomoon.svg?fo6v1m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dostavka:before {
  content: "\e905";
}
.icon-dostupnie-ceni:before {
  content: "\e906";
}
.icon-frame_full:before {
  content: "\e904";
}
.icon-cert:before {
  content: "\e900";
}
.icon-dost:before {
  content: "\e901";
}
.icon-dostup:before {
  content: "\e902";
}
.icon-skidki:before {
  content: "\e903";
}
.icon-download:before {
  content: "\e907";
}
